<!DOCTYPE html>
<html>
<head>
<title>Stack Construction</title>
<style>
.flex-container {
	display: flex;
	flex-direction: row;
	background-color: rgb(202, 98, 1);
}
.flex-container>div {
/*div children of the flex container*/
	background-color: #bf9deb;
	margin: 10px;
	padding: 20px;
	font-size: 30px;
	}
/* Responsive layout */
	@media (max-width: 600px) {
	.flex-container {
	flex-direction: column;
	background-color: green;
	}
}
.inputs>input {
width: 20%;
border:rgb(116, 4, 4);
border-bottom: 1px solid black;
font-size: medium;
padding: 4px;
}
.push{
background-color: rgb(228, 179, 43);
border: black;
color: rgb(116, 4, 4);
padding: 5px;
font-size: larger;
margin-left: 15px;
font-weight: bold;
}
.push:hover {
background-color: rgb(6, 205, 255);
color: black;
font-weight: bold;
}
.pop ,.zap{
background-color:rgba(158, 84, 0, 0.527);
border: rgb(136, 8, 8);
color: rgb(85, 86, 87);
padding: 5px;
font-size: larger;
margin-left: 20px;
font-weight: bold;
}
</style>
</head>
<body>
<h1>Niharica Myla builds a stack</h1>
<div>
	</div>
	<div class="flex-container" id="target">
	<div class="stack">item row 1</div>
	<div class="stack">item row 2</div>
	<div class="stack">item row 3</div>
</div>
<p> Press the button to create an new element of type div and then add it to the container.
</p>
<div class="inputs">
	<input id="input" type="text" />
	<button class="push" onclick="makeNewDiv()">Push value</button>
	<button class="pop" onclick="popItem()">Pop</button>
	<button class="zap" onclick="Zapvalues()">Zap values</button>
	<button class="zap" onclick="uniqueHandler()">Unique</button>
</div>
</body>
<script>
function uniqueHandler(){
let stackItems = document.getElementsByClassName('stack');
 for (let index = 0; index < stackItems.length; index++) {
 let element = stackItems[index].innerHTML;
 for (let insideIndex = index+1; insideIndex < stackItems.length; insideIndex++) {
 let elementInside = stackItems[insideIndex].innerHTML;
	if (element == elementInside) {
	console.log(stackItems[insideIndex])
	stackItems[insideIndex].remove();
	insideIndex--;
	index--;
	}
 }
}
}
function makeNewDiv() {
 let info = document.getElementById("input").value;
 let element = document.createElement("div")
 element.innerHTML = info
 element.className = "stack"
document.getElementById('target').appendChild(element)
}
function popItem() {
let stackItems = document.getElementsByClassName('stack');
if (stackItems != undefined && stackItems.length > 0) {
stackItems[stackItems.length - 1].remove();
 }
}
function Zapvalues() {
 let info = document.getElementById("input").value;
 let stackItems = document.getElementsByClassName('stack');
	if (stackItems != undefined && stackItems.length > 0) {
	let stacksLength = stackItems.length;
	for (let index = 0; index < stackItems.length; index++) {
	let element = stackItems[index].innerHTML;
	if (element == info) {
	console.log(stackItems[index])
	stackItems[index].remove();
	index--;
		}
	}
}
}
</script>
</html>